.card_hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #FFB88A;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: relative;


    figure {
        height: 456px;
        grid-column: span 7;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}

.body_card_hero {
    @apply flex items-center justify-center px-9;
    flex-direction: column;
    grid-column: span 5;
}

.next_hero {
    position: absolute;
    bottom: 20px;
    right: 27px;
    cursor: pointer;
}